# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

input('Задумайте 2 натуральных числа')
S= int(input('Напишите сумму этих чисел: '))
P = int(input('Напишите произведение этих чисел: '))
for i in range(P+1):
    for j in range(P+1):
        if i + j == S and i * j == P:
            x = i
            y = j
            break
print(f'Вы загадали {x} и {y}')



