# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет на столе: '))
eagle = 0
zero = 0
for i in range(n):
    temp = int(input('Введите какой стороной лежит монета(0 - решка / 1 - орел): '))
    if temp == 0:
        zero +=1
    else:
        eagle +=1
if eagle > zero:
    print(f'Необходимо перевернуть {zero} монет')
else: 
    print(f'Необходимо перевернуть {eagle} монет')   


